AvaloniaUIClient/App.axaml

<Application
    x:Class="AvaloniaUIClient.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:AvaloniaUIClient.Converters"
    xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:infrastucture="clr-namespace:AvaloniaUIClient.Infrastucture"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Application.Resources>
        <converters:HalfSizeConverter x:Key="HalfSizeConverter" />
    </Application.Resources>

    <Application.Styles>

        <themes:MaterialTheme
            BaseTheme="Dark"
            PrimaryColor="LightBlue"
            SecondaryColor="LightGreen" />

        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

    </Application.Styles>

    <Application.DataTemplates>
        <infrastucture:ViewLocator />
    </Application.DataTemplates>

    <!--  Temporary  -->
    <Application.DataTemplates>

        <DataTemplate DataType="events:LogEvent">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <avalonia:MaterialIconExt Kind="Information" />

                <TextBlock
                    Classes="Body1"
                    Margin="5,0,0,0"
                    Text="{Binding MessageTemplate.Text}"
                    VerticalAlignment="Center" />

            </StackPanel>

        </DataTemplate>

    </Application.DataTemplates>



</Application>
