AvaloniaUIClient/App.axaml

<Application
    x:Class="AvaloniaUIClient.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:AvaloniaUIClient.Converters"
    xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:infrastructure="clr-namespace:AvaloniaUIClient.Infrastructure"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Infrastructure/DataTemplates/LogsDataTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HalfSizeConverter x:Key="HalfSizeConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>

        <themes:MaterialTheme
            BaseTheme="Dark"
            PrimaryColor="LightBlue"
            SecondaryColor="LightGreen" />

        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

        <StyleInclude Source="/Infrastructure/Styles/ToggleButton.axaml" />
        <StyleInclude Source="/Infrastructure/Styles/Button.axaml" />

    </Application.Styles>

    <Application.DataTemplates>
        <infrastructure:ViewLocator />

        <!--  Default log  -->
        <DataTemplate DataType="events:LogEvent">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <avalonia:MaterialIconExt Kind="Information" />
                <TextBlock
                    Classes="Body1"
                    Margin="5,0,0,0"
                    Text="{Binding MessageTemplate.Text}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

    </Application.DataTemplates>

</Application>
