AvaloniaUIClient/Infrastructure/Styles/Button.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="IconButton">
                <avalonia:MaterialIcon Kind="Gear" />
            </Button>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <system:Double x:Key="HoveredOpacity">0.48</system:Double>
        <system:Double x:Key="PressedOpacity">0.36</system:Double>
    </Styles.Resources>

    <!--  Icon Button  -->
    <Style Selector="Button.IconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="assists:ButtonAssist.ClickFeedbackColor" Value="Transparent" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="assists:ButtonAssist.HoverColor" Value="Transparent" />
    </Style>

    <!--  Transitions for Icon Button  -->
    <Style Selector="Button.IconButton">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="LinearEasing"
                    Property="Opacity"
                    Duration="0:0:0.25" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.IconButton:pressed">
        <Setter Property="Opacity" Value="{StaticResource PressedOpacity}" />
    </Style>

    <Style Selector="Button.IconButton:pointerover:not(:pressed)">
        <Setter Property="Opacity" Value="{StaticResource HoveredOpacity}" />
    </Style>

</Styles>
