UI/AvaloniaUIClient/Views/MainWindow.axaml

<Window
    x:Class="AvaloniaUIClient.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
    Name="MainWin"
    Title="{Binding ProjectInfo.ProjectName}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Icon="/Assets/AppIcon.ico"
    mc:Ignorable="d">

    <Window.Styles>

        <Style Selector="avalonia|MaterialIcon.UpperBarIcon">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
        </Style>

    </Window.Styles>

    <Grid ColumnDefinitions="*,*" RowDefinitions="50,*">

        <!--  Upper Bar  -->
        <styles:ColorZone Grid.ColumnSpan="2" Mode="PrimaryDark">

            <Grid Margin="16" ColumnDefinitions="25,*,25">

                <!--  Menu button  -->
                <ToggleButton Name="NavDrawerSwitch" Classes="IconBar">
                    <avalonia:MaterialIcon Classes="UpperBarIcon" Kind="Menu" />
                </ToggleButton>

                <!--  Current TitleVmd Name  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="False"
                    Classes="Headline6"
                    Text="{Binding TitleVmd.Title}" />

                <!--  DevPanel button  -->
                <ToggleButton
                    Name="DevPanelSwitch"
                    Grid.Column="2"
                    IsVisible="{Binding Settings.IsDevMode}"
                    Classes="IconBar">
                    <avalonia:MaterialIcon Classes="UpperBarIcon" Kind="DevTo" />
                </ToggleButton>
            </Grid>

        </styles:ColorZone>


        <!--  Draver for menu/devPanel  -->
        <styles:NavigationDrawer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            RightDrawerWidth="{Binding #MainWin.Width, Converter={StaticResource HalfSizeConverter}}"
            LeftDrawerContent="{Binding MainMenuVmd}"
            LeftDrawerOpened="{Binding #NavDrawerSwitch.IsChecked, Mode=TwoWay}"
            RightDrawerContent="{Binding DevPanelVmd}"
            RightDrawerOpened="{Binding #DevPanelSwitch.IsChecked, Mode=TwoWay}">

            <Grid RowDefinitions="*,30">

                <!--  Title vmds  -->
                <ContentControl
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding TitleVmd}" />

                <!--  DEV Status line  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    IsVisible="{Binding Settings.IsDevMode}"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="0,2,0,0">

                    <ContentControl Content="{Binding StatusLineVmd}" />

                </Border>

            </Grid>

        </styles:NavigationDrawer>

        <dialogHost:DialogHost
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DialogContent="{Binding DialogService}"
            IsOpen="{Binding DialogService.IsOpen}" />



    </Grid>


</Window>
