AvaloniaUIClient/Views/MainWindow.axaml

<Window
    Icon="/Assets/AppIcon.ico"
    Name="MainWin"
    Title="AvaloniaUIClient"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="AvaloniaUIClient.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Styles>

        <Style Selector="avalonia|MaterialIcon.UpperBarIcon">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
        </Style>

    </Window.Styles>

    <Grid ColumnDefinitions="*,*" RowDefinitions="50,*,25">

        <!--  Upper Bar  -->
        <styles:ColorZone Grid.ColumnSpan="2" Mode="PrimaryDark">

            <Grid ColumnDefinitions="25,*,25" Margin="16">

                <!--  Menu button  -->
                <ToggleButton Classes="IconBar" Name="NavDrawerSwitch">
                    <avalonia:MaterialIcon Classes="UpperBarIcon" Kind="Menu" />
                </ToggleButton>

                <!--  DevPanel button  -->
                <ToggleButton
                    Classes="IconBar"
                    Grid.Column="2"
                    Name="DevPanelSwitch">
                    <avalonia:MaterialIcon Classes="UpperBarIcon" Kind="DevTo" />
                </ToggleButton>
            </Grid>

        </styles:ColorZone>

        <!--  Last log panel  -->
        <ContentControl
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="0,2,0,0"
            Content="{Binding LastLog}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2" />


        <!--  Draver for menu/devPanel  -->
        <styles:NavigationDrawer
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            LeftDrawerContent="{Binding MainMenuVmd}"
            LeftDrawerOpened="{Binding #NavDrawerSwitch.IsChecked, Mode=TwoWay}"
            RightDrawerContent="{Binding DevPanelVmd}"
            RightDrawerOpened="{Binding #DevPanelSwitch.IsChecked, Mode=TwoWay}" />



    </Grid>


</Window>
