AvaloniaUIClient/Infrastructure/Views/MainMenuView.axaml

<UserControl
    x:Class="AvaloniaUIClient.Infrastructure.Views.MainMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid RowDefinitions="120,*,35">

        <!--  Info panel  -->
        <styles:Card>
            <StackPanel>

                <Image
                    Width="70"
                    Height="70"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ClipToBounds="True"
                    Source="/Assets/AppIcon.png" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Classes="Headline6"
                    Text="{Binding ProjectInfo.ProjectName}" />

            </StackPanel>

        </styles:Card>

        <!--  Menu  -->
        <ListBox Grid.Row="1" Items="{Binding MenuItems}" />

        <!--  Back panel  -->
        <Grid Grid.Row="2" ColumnDefinitions="70,*">

            <!--  Settings  -->
            <Button
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OpenSettings}"
                Classes="IconButton">
                <avalonia:MaterialIcon
                    Width="35"
                    Height="35"
                    Kind="Gear" />
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Opacity="0.5">

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="About program" Command="{Binding OpenAboutProject}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>


                <StackPanel Orientation="Horizontal" IsVisible="{Binding ProjectInfo.GitVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <TextBlock Classes="Body6" Text="Git Version:" />
                    <TextBlock Classes="Body6" Text="{Binding ProjectInfo.GitVersion}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="Body6" Text="Version:" />
                    <TextBlock Classes="Body6" Text="{Binding ProjectInfo.AssemblyVerison}" />
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>

</UserControl>
