AvaloniaUIClient/Infrastructure/Views/MainMenuView.axaml

<UserControl
    d:DesignHeight="400"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="AvaloniaUIClient.Infrastructure.Views.MainMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="120,*,35">

        <!--  Info panel  -->
        <styles:Card>
            <StackPanel>

                <Image
                    ClipToBounds="True"
                    Height="70"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Source="/Assets/AppIcon.png"
                    VerticalAlignment="Top"
                    Width="70" />

                <TextBlock
                    Classes="Headline6"
                    HorizontalAlignment="Center"
                    Text="MvvM Template" />

            </StackPanel>

        </styles:Card>

        <!--  Menu  -->
        <ScrollViewer Grid.Row="1">
            <ListBox />
        </ScrollViewer>

        <!--  Settings  -->
        <Button
            Classes="IconButton"
            Grid.Row="2"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="40">
            <avalonia:MaterialIcon
                Height="35"
                Kind="Gear"
                Width="35" />
        </Button>

    </Grid>

</UserControl>
