AvaloniaUIClient/Infrastructure/Views/DevPanelViews/LogsPanelView.axaml

<UserControl
    x:Class="AvaloniaUIClient.Infrastructure.Views.DevPanelViews.LogsPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    d:DesignHeight="400"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.Styles>

        <Style Selector="TextBlock.Head">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style Selector="styles|ColorZone">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
        </Style>

    </UserControl.Styles>

    <Grid>
        <TabControl>

            <!--  Logs  -->
            <TabItem Header="Logs">
                <TabItem.Content>
                    <Grid RowDefinitions="70,*,Auto">

                        <!--  Search  -->
                        <styles:ColorZone>
                            <TextBox
                                Name="SearchTextBox"
                                Margin="5"
                                Padding="3"
                                Classes="solo"
                                UseFloatingWatermark="True"
                                Text="{Binding SearchText, Mode=TwoWay}"
                                Watermark="Search">
                                <TextBox.InnerRightContent>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Padding="3"
                                        Classes="IconButton"
                                        ToolTip.Tip="Clear search text"
                                        Opacity="0.7"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Command="{Binding ClearSearchText}">
                                        <avalonia:MaterialIcon
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Kind="Close" />
                                    </Button>
                                </TextBox.InnerRightContent>
                            </TextBox>
                        </styles:ColorZone>

                        <!--  Main|Logs  -->
                        <styles:ColorZone Grid.Row="1">

                            <Grid RowDefinitions="25,*" ColumnDefinitions="*,*">

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Classes="Body1 Head"
                                    Text="{Binding #AllLogsBox.ItemCount, StringFormat={}Count: {0}}" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="Clear collection"
                                    Command="{Binding ClearCollection}"
                                    Opacity="0.7"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Classes="IconButton">
                                    <avalonia:MaterialIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Close" />
                                </Button>


                                <ListBox
                                    Name="AllLogsBox"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Items="{Binding Collection}" />

                            </Grid>
                        </styles:ColorZone>

                        <!--  Main|Selected log  -->
                        <styles:ColorZone Grid.Row="2">
                            <ContentControl
                                Margin="5"
                                Content="{Binding #AllLogsBox.SelectedItem}"
                                ContentTemplate="{StaticResource DevLogsDataTemplate}"
                                DockPanel.Dock="Bottom" />

                        </styles:ColorZone>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--  Options  -->
            <!--  Options|LogLevels  -->
            <TabItem Header="Options">

                <Grid RowDefinitions="*,*">

                    <!--  Options|Logs categories  -->
                    <styles:ColorZone>
                        <Grid RowDefinitions="25,*" ColumnDefinitions="*,*">
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Opacity="0.7"
                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                Classes="IconButton"
                                ToolTip.Tip="Clear log levels filters"
                                Command="{Binding ClearFilters}">

                                <avalonia:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Close" />

                            </Button>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Classes="Body1 Head"
                                Text="Log levels " />
                            <ListBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,5,0"
                                Items="{Binding AllLogLevels}" />
                        </Grid>
                    </styles:ColorZone>

                    <!--  Options|Settings  -->
                    <styles:ColorZone Grid.Row="1">

                        <Grid RowDefinitions="25,*">

                            <TextBlock
                                Grid.Row="0"
                                Classes="Body1 Head"
                                Text="Settings" />

                            <ScrollViewer
                                Grid.Row="1"
                                Margin="5"
                                Padding="3">
                                <StackPanel>
                                    <TextBox
                                        assists:TextFieldAssist.Label="Max logs"
                                        Classes="clearButton"
                                        Text="{Binding Settings.DevLogsCount, Mode=TwoWay}"
                                        UseFloatingWatermark="True" />
                                </StackPanel>

                            </ScrollViewer>

                        </Grid>

                    </styles:ColorZone>
                </Grid>
            </TabItem>

            <!--  Debug  -->
            <TabItem Header="Debug">
                <styles:ColorZone>
                    <!--  Debug|Logger test  -->
                    <Grid RowDefinitions="25,*">
                        <TextBlock
                            Grid.Row="0"
                            Classes="Body1 Head"
                            Text="Logger test" />

                        <ListBox Grid.Row="1" Items="{Binding LoggerTests}" />
                    </Grid>
                </styles:ColorZone>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
