AvaloniaUIClient/Infrastructure/Views/DevPanelViews/LogsPanelView.axaml

<UserControl
    x:Class="AvaloniaUIClient.Infrastructure.Views.DevPanelViews.LogsPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
    d:DesignHeight="400"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.Resources>
        <logging:LogLevel x:Key="LogTrace">Trace</logging:LogLevel>
        <logging:LogLevel x:Key="LogDebug">Debug</logging:LogLevel>
        <logging:LogLevel x:Key="LogInfo">Information</logging:LogLevel>
        <logging:LogLevel x:Key="LogWarn">Warning</logging:LogLevel>
        <logging:LogLevel x:Key="LogError">Error</logging:LogLevel>
        <logging:LogLevel x:Key="LogCrit">Critical</logging:LogLevel>
    </UserControl.Resources>

    <Grid>

        <TabControl>

            <!--  Main tab  -->
            <TabItem Header="Main">
                <TabItem.Content>
                    <Grid RowDefinitions="70,*,Auto">
                        <!--  Search  -->
                        <styles:ColorZone Margin="5" Padding="3">
                            <TextBox
                                Name="SearchTextBox"
                                Classes="solo"
                                Text="{Binding SearchText}"
                                Watermark="Search">

                                <TextBox.InnerRightContent>

                                    <Button
                                        Width="{Binding $self.Bounds.Height}"
                                        Opacity="0.6"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Classes="IconButton"
                                        Command="{Binding ClearSearchText}">

                                        <avalonia:MaterialIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Close" />

                                    </Button>

                                </TextBox.InnerRightContent>

                            </TextBox>
                        </styles:ColorZone>

                        <!--  Logs container  -->
                        <styles:ColorZone
                            Grid.Row="1"
                            Margin="5"
                            Padding="3">

                            <Grid RowDefinitions="25,*">

                                <Grid Margin="5,0,0,0" Grid.ColumnDefinitions="*,*">
                                    <TextBlock Classes="Body1" Text="{Binding #AllLogsBox.ItemCount, StringFormat={}Count: {0}}" />

                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ClearCollection}"
                                        Opacity="0.6"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Classes="IconButton">
                                        <avalonia:MaterialIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Close" />
                                    </Button>
                                </Grid>

                                <ListBox
                                    Name="AllLogsBox"
                                    Grid.Row="1"
                                    Items="{Binding Collection}" />

                            </Grid>
                        </styles:ColorZone>

                        <!--  Selected log  -->
                        <styles:ColorZone
                            Grid.Row="2"
                            Margin="5"
                            Padding="3">
                            <ContentControl
                                Margin="5"
                                Content="{Binding #AllLogsBox.SelectedItem}"
                                ContentTemplate="{StaticResource DevLogsDataTemplate}"
                                DockPanel.Dock="Bottom" />

                        </styles:ColorZone>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--  Options tab  -->
            <TabItem Header="Options">
                <Grid RowDefinitions="40,*">

                    <Button
                        Margin="5"
                        Padding="3"
                        Command="{Binding ClearFilters}"
                        Content="Clear Filters" />

                    <!--  Logs categories  -->
                    <styles:ColorZone
                        Grid.Row="1"
                        Margin="5"
                        Padding="3">
                        <Grid RowDefinitions="25,*">
                            <TextBlock
                                Margin="5,0,0,0"
                                Classes="Body1"
                                Text="Log levels " />
                            <ListBox
                                Grid.Row="1"
                                Margin="0,0,5,0"
                                Items="{Binding AllLogLevels}" />
                        </Grid>
                    </styles:ColorZone>
                </Grid>
            </TabItem>

            <!--  Debug tab  -->
            <TabItem Header="Debug">
                <styles:ColorZone Margin="5" Padding="3">
                    <Grid RowDefinitions="25,*">

                        <TextBlock
                            Margin="5,0,0,0"
                            Classes="Body1"
                            Text="Logger test" />

                        <StackPanel Grid.Row="1">
                            <StackPanel.Styles>

                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="3" />
                                </Style>

                            </StackPanel.Styles>
                            <Button
                                Content="Werbose"
                                Command="{Binding LoggerTest}"
                                CommandParameter="{StaticResource LogTrace}" />
                            <Button
                                Content="Debug"
                                Command="{Binding LoggerTest}"
                                CommandParameter="{StaticResource LogDebug}" />
                            <Button
                                Content="Information"
                                Command="{Binding LoggerTest}"
                                CommandParameter="{StaticResource LogInfo}" />
                            <Button
                                Content="Warning"
                                Command="{Binding LoggerTest}"
                                CommandParameter="{StaticResource LogWarn}" />
                            <Button
                                Content="Error"
                                Command="{Binding LoggerTest}"
                                CommandParameter="{StaticResource LogError}" />
                            <Button
                                Content="Critical/Fatal"
                                Command="{Binding LoggerTest}"
                                CommandParameter="{StaticResource LogCrit}" />
                        </StackPanel>
                    </Grid>

                </styles:ColorZone>
            </TabItem>



        </TabControl>

    </Grid>

</UserControl>
