UI/AvaloniaUIClient/Views/TitleViews/SettingsViews.axaml

<UserControl
    x:Class="AvaloniaUIClient.Views.TitleViews.SettingsViews"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    d:DesignWidth="800"
    d:DesignHeight="450"
    d:DataContext="{Binding SettingsVmd}"
    mc:Ignorable="d">


    <UserControl.Styles>

        <Style Selector="styles|Card.unitCard">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style Selector="TextBlock.HeaderTb">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Styles>

    <WrapPanel ItemHeight="300" ItemWidth="300">

        <!--  Account  -->
        <styles:Card Classes="unitCard">
            <styles:Card.Content>
                <Grid RowDefinitions="25,*">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="Headline6 HeaderTb"
                        Text="{Binding AccountVmd.Title}" />

                    <ContentControl Grid.Row="1" Content="{Binding AccountVmd}" />

                </Grid>
            </styles:Card.Content>
        </styles:Card>

        <!--  General  -->
        <styles:Card Classes="unitCard">
            <Grid RowDefinitions="25,*">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Classes="Headline6 HeaderTb"
                    Text="General" />

                <StackPanel Grid.Row="1" Margin="5">

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <ToggleSwitch IsChecked="{Binding Settings.IsDevMode}" />
                        <TextBlock Classes="Body1" Text="Dev mode" />
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <ToggleSwitch IsChecked="{Binding Settings.IsDarkTheme}" />
                        <TextBlock Classes="Body1" Text="Dark theme" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </styles:Card>

    </WrapPanel>
</UserControl>