Client/Client-Avalonia/App.axaml

<Application
    x:Class="AvaloniaUIClient.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AvaloniaUIClient.Converters"
    xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:infrastructure="clr-namespace:AvaloniaUIClient.Infrastructure"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:itemSelectors="clr-namespace:Core.Infrastructure.Models.ItemSelectors;assembly=Client-Core"
    xmlns:menu="clr-namespace:Core.Infrastructure.Models.Menu;assembly=Client-Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Infrastructure/DataTemplates/LogsDataTemplates.axaml" />
                <ResourceInclude Source="/Infrastructure/DataTemplates/ReflectionNodeDataTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HalfSizeConverter x:Key="HalfSizeConverter" />
            <converters:IntIsNotNullConverter x:Key="IntIsNotNullConverter" />
            <converters:LogLevelToMaterialIconConverter x:Key="LogLevelToMaterialIconConverter" />

        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>

        <themes:MaterialTheme
            BaseTheme="Dark"
            PrimaryColor="LightBlue"
            SecondaryColor="LightGreen" />

        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
        <StyleInclude Source="/Infrastructure/Styles/ToggleButton.axaml" />
        <StyleInclude Source="/Infrastructure/Styles/Button.axaml" />
        <StyleInclude Source="/Infrastructure/Styles/NotificationManager.axaml" />

    </Application.Styles>

    <Application.DataTemplates>

        <!--  Main window notification  -->
        <DataTemplate DataType="INotification">
            <Grid ColumnDefinitions="Auto,*">
                <avalonia:MaterialIcon
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="InformationOutline" />

                <TextBlock
                    Grid.Column="1"
                    Margin="3,0,12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Classes="Body2"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>


        <!--  Default log  -->
        <DataTemplate DataType="events:LogEvent">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <ContentControl Content="{Binding Level, Converter={StaticResource LogLevelToMaterialIconConverter}}" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Classes="Body1"
                    Text="{Binding MessageTemplate.Text}" />
            </StackPanel>
        </DataTemplate>

        <!--  LogLevelSelector  -->
        <DataTemplate DataType="itemSelectors:LogLevelSelector">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <CheckBox IsChecked="{Binding IsAdd, Mode=TwoWay}" />

                <ContentControl Content="{Binding Item, Converter={StaticResource LogLevelToMaterialIconConverter}}" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Classes="Body1"
                    Text="{Binding Name}" />

            </StackPanel>
        </DataTemplate>

        <!--  IItemSelector  -->
        <DataTemplate DataType="itemSelectors:IItemSelector">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <CheckBox IsChecked="{Binding IsAdd, Mode=TwoWay}" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Classes="Body1"
                    Text="{Binding Name}" />

            </StackPanel>
        </DataTemplate>

        <!--  Menu param  -->
        <DataTemplate DataType="menu:MenuParamCommandItem">
            <Button
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                assists:ShadowAssist.ShadowDepth="Depth0"
                assists:ButtonAssist.HoverColor="Transparent"
                Background="Transparent"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParam}">
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Classes="Headline6"
                        Text="{Binding Name}" />
                </Button.Content>
            </Button>
        </DataTemplate>

        <infrastructure:ViewLocator />

    </Application.DataTemplates>

</Application>
